# partial-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.old
app/src/main/java/one/empty3/libs/: Color.java  Image.java
app/src/main/java/one/empty3/libs/partialandroid/: Colors.java  PartialAndroidApplication.java
app/src/test/java/one/empty3/libs/partialandroid/: PartialAndroidApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
partial-android/: build.gradle
partial-android/src/main/: AndroidManifest.xml
partial-android/src/main/java/matrix/: MBitmap.java
partial-android/src/main/java/one/empty3/: ImageIO.java
partial-android/src/main/java/one/empty3/libs/: Color.java  Image.java
partial-android/src/main/java/one/empty3/libs/partialandroid/: Colors.java  Images.java  PartialAndroidApplication.java
partial-android/src/main/res/values/: strings.xml
partial-android/src/test/java/com/example/partial_android/: ExampleUnitTest.java
partialandroid/: build.gradle
partialandroid/src/androidTest/java/com/example/partial_android/: ExampleInstrumentedTest.java
partialandroid/src/androidTest/java/one/empty3/libs/partialandroid/: ExampleInstrumentedTest.java
partialandroid/src/main/java/matrix/: FilterPixM.java  InterfaceMatrix.java  M.java  M3.java  PixM.java
partialandroid/src/main/java/one/empty3/: ImageIO.java
partialandroid/src/main/java/one/empty3/libs/: Color.java  Image.java
partialandroid/src/main/java/one/empty3/libs/partialandroid/: Colors.java  partialandroidApplication.java
partialandroid/src/test/java/one/empty3/libs/: ExampleUnitTest.java
partialandroid/src/test/java/one/empty3/libs/partialandroid/: ExampleUnitTest.java
partialandroid2/: build.gradle
partialandroid2/src/androidTest/java/one/empty3/libs/: ExampleInstrumentedTest.java
partialandroid2/src/main/java/matrix/: FilterPixM.java  InterfaceMatrix.java  M.java  PixM.java
partialandroid2/src/main/java/one/empty3/: ImageIO.java
partialandroid2/src/main/java/one/empty3/featureAndroid/: PixM.java_bak
partialandroid2/src/main/java/one/empty3/libs/: Color.java  Image.java
partialandroid2/src/main/res/layout/: consent.xml
src/main/java/one/empty3/libs/: Image.java
src/main/java/one/empty3/libs/partialandroid/: Colors.java  Images.java
src/main/resources/: application.properties
