buildscript {
    repositories {

        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        classpath 'com.android.tools.build:gradle:3.5.3'
    }

}

allprojects {
    plugins.with {
        withType(JavaPlugin) {
            repositories {
                mavenLocal()
                mavenCentral()
            }
        }
    }
}