pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://mvnrepository.com/"
        }
        mavenLocal()
    }
    plugins {
        // To benefit from the latest Performance Monitoring plugin features,
        // update your Android Gradle plugin dependency to at least v3.4.0
        id 'com.android.application' version '7.2.0' apply false

        // Make sure that you have the Google services Gradle plugin dependency
        id 'com.google.gms.google-services' version '4.3.15' apply false

        // Add the dependency for the Performance Monitoring Gradle plugin
        id 'com.google.firebase.firebase-perf' version '1.4.2' apply false

        // Add the dependency for the Crashlytics Gradle plugin
        id("com.google.firebase.crashlytics") version "2.9.9" apply false
        id 'org.jetbrains.kotlin.android' version '1.9.21'
    }
}
dependencyResolutionManagement {

    /**
     * The dependencyResolutionManagement {repositories {...}}
     * block is where you configure the repositories and dependencies used by
     * all modules in your project, such as libraries that you are using to
     * create your application. However, you should configure module-specific
     * dependencies in each module-level build.gradle file. For new projects,
     * Android Studio includes Google's Maven repository and the Maven Central
     * Repository by default, but it does not configure any dependencies (unless
     * you select a template that requires some).
     */

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://mvnrepository.com/"
        }
        mavenLocal()
    }
}

rootProject.name = 'partial-android'
include ':app'
