plugins {
    id 'com.android.library'
}

android {
    namespace 'one.empty3.libs'
    compileSdk 35

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        resources {
            exclude('/META-INF/{AL2.0,LGPL2.1}')
            excludes += ['META-INF/LICENSE.md', 'mozilla/public-suffix-list.txt', 'META-INF/LICENSE-notice.md', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/INDEX.LIST', 'META-INF/spring.factories', 'META-INF/spring/aot.factories', 'META-INF/spring.schemas', 'META-INF/spring.tooling', 'META-INF/spring.handlers', 'META-INF/spring-configuration-metadata.json', 'META-INF/additional-spring-configuration-metadata.json']
        }
        dex {
            useLegacyPackaging = false
        }
    }
    configurations {
        all*.exclude group: 'org.jdom', module: 'jdom2'
        all*.exclude group: 'com.formdev', module: 'flatlaf'
        all*.exclude group: 'xpp3', module: 'xpp3'
        all*.exclude group: 'one.empty3.libs', module: 'partial-deskop'
        all*.exclude group: 'xml-apis', module: 'xml-apis'
        all*.exclude group: 'net.sf.kxml', module: 'kxml2'
        all*.exclude group: 'xmlpull', module: 'xmlpull'
        all*.exclude group: 'com.sun.activation', module: 'javax.activation'
        all*.exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        all*.exclude module: 'protobuf-java'
        all*.exclude group: 'one.empty3.libs', module: 'partial-android'
        all*.exclude group: 'org.springframework', module: 'spring-jcl'
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin-api'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-build-common'
        all*.exclude group: 'org.jdom', module: 'jdom2'
        all*.exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.jdom'
        all {
            resolutionStrategy {
                force("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2")
                force 'org.xerial:sqlite-jdbc:3.34.0'
                //force 'xpp3:xpp3:1.1.4c'
                //force 'one.empty3.libs:partial-android:0.0.5'
                //force 'jakarta.activation:jakarta.activation-api:1.2.1'
                //force 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.0'
                //force 'org.jetbrains.kotlin:kotlin-build-common:1.8.0'
                //force 'net.sf.kxml:kxml2:2.3.0'
                //force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
                //force ' xmlpull:xmlpull:1.1.3.1'
                //force 'org.jetbrains.kotlin:kotlin-compiler:1.8.0'
                //force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
                // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                //force group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.8.0'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                //force group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.8.0'

            }
        }
    }
}

dependencies {
    implementation "one.empty3.libs:commons-mp:0.0.9"
    implementation("one.empty3:empty3-library-mp:2025.2.15-2")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}