plugins {
    id 'com.android.library'
}

android {
    namespace 'one.empty3.libs'
    compileSdk 35

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        resources {
            exclude('/META-INF/{AL2.0,LGPL2.1}')
        }
        exclude('META-INF/LICENSE.md')
        exclude('mozilla/public-suffix-list.txt')
        exclude('META-INF/LICENSE-notice.md')
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude('META-INF/INDEX.LIST')
        exclude('META-INF/spring.factories')
        exclude('META-INF/spring/aot.factories')
        exclude('META-INF/spring.schemas')
        exclude('META-INF/spring.tooling')
        exclude('META-INF/spring.handlers')
        exclude('META-INF/spring-configuration-metadata.json')
        exclude('META-INF/additional-spring-configuration-metadata.json')
        dex {
            useLegacyPackaging = false
        }
    }
    configurations {
        all*.exclude group: 'org.jdom', module: 'jdom2'
        all*.exclude group: 'com.formdev', module: 'flatlaf'
        all*.exclude group: 'xpp3', module: 'xpp3'
        all*.exclude group: 'one.empty3.libs', module: 'partial-deskop'
        all*.exclude group: 'xml-apis', module: 'xml-apis'
        all*.exclude group: 'net.sf.kxml', module: 'kxml2'
        all*.exclude group: 'xmlpull', module: 'xmlpull'
        all*.exclude group: 'com.sun.activation', module: 'javax.activation'
        all*.exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        all*.exclude module: 'protobuf-java'
        all*.exclude group: 'one.empty3.libs', module: 'partial-android'
        all*.exclude group: 'org.springframework', module: 'spring-jcl'
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin-api'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin'
        //all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-build-common'
        all*.exclude group: 'org.jdom', module: 'jdom2'
        all*.exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.jdom'
        all {
            resolutionStrategy {
                force("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.2")
                force 'org.xerial:sqlite-jdbc:3.34.0'
                //force 'xpp3:xpp3:1.1.4c'
                //force 'one.empty3.libs:partial-android:0.0.5'
                //force 'jakarta.activation:jakarta.activation-api:1.2.1'
                //force 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.0'
                //force 'org.jetbrains.kotlin:kotlin-build-common:1.8.0'
                //force 'net.sf.kxml:kxml2:2.3.0'
                //force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
                //force ' xmlpull:xmlpull:1.1.3.1'
                //force 'org.jetbrains.kotlin:kotlin-compiler:1.8.0'
                //force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
                // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                //force group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.8.0'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                //force group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.8.0'

            }
        }
    }
}

dependencies {
    implementation "one.empty3.libs:commons-mp:0.0.9"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}





signing {
    def signingKey = load.get("signing.keyId")
    def signingPassword = load.get("signing.password")

    useGpgCmd()
    //useInMemoryPgpKeys(signingKey, signingPassword)

    //sign publishing.publications
    //sign configurations.archives
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'one.empty3.libs'
            artifactId = 'partial-android'
            version = '0.0.11'
            from components.java
            project.tasks.withType(Sign) {
                signatures.all {

                }
            }

            // The pom can be enriched as usual
            pom {
                name = 'partial-desktop'
                description = 'Adaptative class for Java Desktop/Android app . Android version'
                packaging 'jar'
                url = "https://github.com/manuelddahmen/partial-android"
                version '0.0.11'
                inceptionYear = '2024'
                licenses {
                    license {
                        name = "Apache version 2"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                        distribution = "repo"
                    }
                }

                scm {

                    url = "https://github.com/manuelddahmen/partial-android"
                    connection = "scm:git:https://github.com/manuelddahmen/partial-android.git"
                    developerConnection = "scm:git:https://github.com/manuelddahmen/partial-android.git"

                }
                developers {
                    developer {
                        email = "manuel.dahmen@gmx.com"
                        name = "Manuel Daniel Dahmen"

                        url = "https://empty3.one"
                        id = "manuelddahmen"
                    }
                }

            }
        }
    }

    repositories {
        /*  maven {
              name = "JetBrainsSpaceEmpty3"
              url = "https://maven.pkg.jetbrains.space/empty3/p/empty3/maven/maven"
              credentials {
                  // Automation has a special account for authentication in Space
                  // account credentials are accessible via env vars
                  username = load.get("spaceUsername")
                  password = load.get("spacePassword")
              }

          }*/
        /*maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = load.get("ossrhUsername")
                password = load.get("ossrhPassword")
            }

        }*/
/*
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/manuelddahmen/empty3_miror")
            credentials {
                username = load.get("GITHUB_ACTOR")
                password = load.get("GITHUB_TOKEN")
            }
        }*/
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }

    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
    maven {
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
    maven {
        url = uri("https://repository.sonatype.org/content/groups/public/")
    }
    maven {
        url = uri("https://mvnrepository.com/")
    }
    maven {
        url = uri("https://maven.scijava.org/content/repositories/public/")
    }
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
    maven {
        url "https://maven.jzy3d.org/releases/"
    }
    maven {
        url "https://www.jetbrains.com/intellij-repository/releases"
    }
    flatDir dirs: "${rootDir}/lib"
}

